# libstreaming

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/net/majorkernelpanic/streaming/: MediaStream.java  RequestPermissionActivity.java  Session.java  SessionBuilder.java  Stream.java
src/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java  AudioQuality.java  AudioStream.java
src/net/majorkernelpanic/streaming/exceptions/: CameraInUseException.java  ConfNotSupportedException.java  InvalidSurfaceException.java  StorageUnavailableException.java
src/net/majorkernelpanic/streaming/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
src/net/majorkernelpanic/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
src/net/majorkernelpanic/streaming/mp4/: MP4Config.java  MP4Parser.java
src/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
src/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  AACLATMPacketizer.java  AMRNBPacketizer.java  AbstractPacketizer.java  H263Packetizer.java  H264Packetizer.java  MediaCodecInputStream.java  RtpSocket.java
src/net/majorkernelpanic/streaming/rtsp/: RtcpDeinterleaver.java  RtspClient.java  RtspServer.java  UriParser.java
src/net/majorkernelpanic/streaming/video/: BaseVideoStream.java  CodecManager.java  H263Stream.java  H264Stream.java  ScreenStream.java  VideoQuality.java  VideoStream.java
